/* Write some CSS below */

body {
    font-family: 'BenchNine', sans-serif;
    font-size: 24px;
    margin: 0;
}

ul {
    padding: 24px;
    margin: 0px auto 0px auto;
    text-align: center;
    background-color: #e7305b;
}

li {
    display: inline;
    margin: 0px auto 0px auto;
    padding: 24px;
}

a { color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 6px 24px 5px 24px;
}

a:hover, a.on {
    color: #9bdeac;
}

.banner {
    background-image: linear-gradient(-225deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0.4) 50%), 
    url('images/drinks.jpg');
    background-size: cover;
    background-position: center;
    padding: 160px 0;
    text-align: center;
}

.banner h1 {
    font-size: 70px;
    margin: -36px;
    font-family: 'Lobster', cursive;
    color: #e84a5f;
    text-shadow: 1px 1px 3px #fdfcfc;
}

.banner p {
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: 500;
}

.button-green {
    background-color:#9bdeac;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}

.button-green:hover {
    background-color: #e84a5f;
    color: white;
}










.container {
    width: 800px;
    margin: auto;
}


h2 {
    color:#ff847c;
    font-weight: bold;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
}

.card-white {
    background: white;
    box-shadow: 0 0 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    width: 200px;
    text-align: center;
    padding: 24px;
    margin: 8px;
}

.card-white img {
    width: 180px;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}








.container2 {
    width: 800px;
    margin: auto;
}


h4 {
    margin: 5px;
    padding: 0;
    color: rgb(102, 101, 101);
}
.subtitle {
    color: #ff847c;
    margin-bottom: 0;
}
.cardss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    
}








.container3 {
    width: 800px;
    margin: auto;
    margin-bottom: 24px;
}

.cardsss {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:16px;
    margin:0
}





.footer {
    background-color: #9bdeac;
    text-align: center;
    padding: 24px 0;
}

.footer p {
    color: white;
    font-size: 18px;
}

 


@media (max-width: 800px) {
    .cards, .cardss, .cardsss {
        grid-template-columns: 1fr;
    }

    .card-white {
        width: auto;
    }
}

@media (max-width:1000px) {
    .container, .container2, .container3 {
        width: 800px;
    }
}

@media (max-width: 800px) {
    .container, .container2, .container3 {
        width: 600px;
    }
}

@media (max-width:500px) {
    .container, .container2, .container3 {
        width: 400px;
    }
}

